# QaApp-API

./: .gitignore  Dockerfile  README.md  buildspec.yml  instanceSetup.sh  pom.xml
deploy/: deployNewVersion.sh  instanceSetup.sh
src/main/java/com/project/qa/: QaApplication.java
src/main/java/com/project/qa/amazonaws/http/: AWSElasticsearchSettings.java  AWSRequestSigningApacheInterceptor.java
src/main/java/com/project/qa/config/: AwsIoTConfig.java  CorsConfig.java  CustomKeycloakSpringBootConfigResolver.java  KeycloakConfig.java  KeycloakCredentials.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/project/qa/config/aws/: AWSElasticsearchSettings.java  AWSRequestSigningApacheInterceptor.java  AwsCredentials.java  NotificationConfig.java
src/main/java/com/project/qa/controller/: AdminController.java  AnswerController.java  CompanyAdministratorController.java  CustomErrorController.java  DashboardController.java  NotificationController.java  ProductController.java  QuestionController.java  UserController.java
src/main/java/com/project/qa/enums/: NotificationTypeEnum.java  RequiredAction.java  Roles.java
src/main/java/com/project/qa/enums/elasticsearch/: Index.java  VoteStatus.java
src/main/java/com/project/qa/exception/: BadRequestException.java  InternalServerErrorException.java
src/main/java/com/project/qa/keycloak/: BaseAdmin.java
src/main/java/com/project/qa/model/: CustomUser.java  KeycloakUser.java  Notification.java  QuestionSubscribe.java  QuestionSubscribeId.java  QuestionSubscribeIdentity.java  Tag.java  TagInterface.java
src/main/java/com/project/qa/model/elasticserach/: Answer.java  AnswerAsResponse.java  ModelBase.java  ProposedEditQuestion.java  Question.java  QuestionAsResponse.java
src/main/java/com/project/qa/repository/: QuestionSubscribeRepository.java  TagRepository.java
src/main/java/com/project/qa/repository/elasticsearch/: ModelManager.java
src/main/java/com/project/qa/service/: AdminService.java  AdminServiceImpl.java  AnswerService.java  AnswerServiceImpl.java  ClientService.java  ClientServiceImpl.java  CompanyAdministratorService.java  CompanyAdministratorServiceImpl.java  GroupService.java  GroupServiceImpl.java  PublishNotification.java  PublishNotificationImpl.java  QuestionService.java  QuestionServiceImpl.java  RoleService.java  RoleServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/qa/utils/: CsvUtils.java  DecryptVisitor.java  EncryptUtils.java  EncryptVisitor.java  KeycloakUtils.java  RoleUtils.java  SNSMessageSender.java  UserUtils.java  Visitor.java
src/main/resources/: application.properties
src/test/java/com/project/qa/: QaApplicationTests.java
src/test/java/com/project/qa/service/: AdminServiceTest.java  AnswerServiceTest.java  ClientServiceTest.java  CompanyAdministratorServiceTest.java  QuestionServiceTest.java  RoleServiceTest.java  TagServiceTest.java  UserServiceTest.java  UserTest.java
