server.port=8085


#######################################
#             KEYCLOAK                #
#######################################

keycloak.auth-server-url=http://ec2-3-20-99-103.us-east-2.compute.amazonaws.com:8080/auth
keycloak.realm=qa-platform-realm
keycloak.enabled=false
keycloak.resource=qa-platform
keycloak.credentials.secret=2dcac0ee-aee7-435e-ba58-266aeb629a37
keycloak.ssl-required=none
keycloak.autodetect-bearer-only=true
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
keycloak.token-minimum-time-to-live=30


logging.level.root=DEBUG

keycloak.cors=true
keycloak.cors-allowed-methods="POST, PUT, DELETE, GET, HEAD"
keycloak.cors-max-age=10000
keycloak.cors-allowed-headers="Access-Control-Allow-Origin, Origin, Accept,X-Requested-With, Content-Type, Access-Control-Request-Method,Access-Control-Request-Headers"

keycloak.cors-exposed-headers="Access-Control-Allow-Origin, Origin, Accept,X-Requested-With, Content-Type, Access-Control-Request-Method,Access-Control-Request-Headers"

