server.port=8085

#######################################
#             KEYCLOAK                #
#######################################

keycloak.auth-server-url=http://ec2-3-20-99-103.us-east-2.compute.amazonaws.com:8080/auth
keycloak.realm=qa-platform-realm
keycloak.enabled=false
keycloak.resource=qa-platform
keycloak.credentials.secret=2dcac0ee-aee7-435e-ba58-266aeb629a37
keycloak.ssl-required=none
keycloak.principal-attribute=preferred_username
keycloak.use-resource-role-mappings=true
keycloak.token-minimum-time-to-live=30


#######################################
#             POSTGRESQL                #
#######################################

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-3-20-99-103.us-east-2.compute.amazonaws.com:5432/keycloak
spring.datasource.username=keycloak-admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



amazon.serviceName=es
amazon.region=us-east-2
amazon.url=http://search-notstackoverflowsearch-ana2xbx6kdnqfewfowo6k4k4em.us-east-2.es.amazonaws.com
amazon.type=_doc
amazon.id=visualization:37cc8650-b882-11e8-a6d9-e546fe2bba5f
amazon.accessKey=AKIA2ZCDFQHXSPGJ2N6C
amazon.secretKey=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

cloud.aws.credentials.accessKey=AKIAVB4RJO2SY4I2BN2U
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto = false

logging.level.root=DEBUG